body {
    background-color: #FCF7F8;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #AABD8C;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #3066BE;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #90C2E7;
    color: #141414;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    margin-bottom: 0;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
}

#backgroundTop {
    background-color: #3066BE;
    height: 325px;
    grid-column: 1/7;
    grid-row: 1/2;
}
#backgroundMiddle {
    background-color: #3066BE;
    height: 425px;
    grid-column: 1/7;
    grid-row: 3/7;
}
#backgroundBottom {
    background-color: #3066BE;
    height: 225px;
    grid-column: 1/7;
    grid-row: 8/9;
}

.spacer1{
    height: 3em;
    grid-row: 2/3;
}
.spacer2{
    height: 3;
    grid-row: 7/8;
}

.msgTop{
    grid-column: 2/5;
    grid-row: 1/2;
}
.msgMiddle{
    grid-column: 2/5;
    grid-row: 3/6;
    height:auto;
    border-color: #141414;
    
}
.msgBottom{
    grid-column: 2/5;
    grid-row: 8/9;
    height:auto;
}

#filamenImg{
    grid-column: 2/5;
    grid-row: 3/6;
    width: 30%;
}